<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一.作为方法的直观:1.三个概念:绵延，记忆，生命冲动2.直观是一种精心设计的方法，而非情感或灵感或是共感3.直观之审查问题：假问题分为不存在的问题和不恰当的问题前者比如否定形式的命题把更多当成了更少，比如人们认为不存在比存在更少，但实际上不存在是非-存在，更多。也可能是把更少当成了更多。后者是含混的概念，比如幸福能否被还原为快乐，但快乐本身也是含混的，没有触及事物本性。强度就是一个混合物，自由也">
<meta property="og:type" content="article">
<meta property="og:title" content="柏格森主义">
<meta property="og:url" content="http://example.com/2026/01/12/%E6%9F%8F%E6%A0%BC%E6%A3%AE%E4%B8%BB%E4%B9%89/index.html">
<meta property="og:site_name" content="沣川祥子的阅读之旅">
<meta property="og:description" content="一.作为方法的直观:1.三个概念:绵延，记忆，生命冲动2.直观是一种精心设计的方法，而非情感或灵感或是共感3.直观之审查问题：假问题分为不存在的问题和不恰当的问题前者比如否定形式的命题把更多当成了更少，比如人们认为不存在比存在更少，但实际上不存在是非-存在，更多。也可能是把更少当成了更多。后者是含混的概念，比如幸福能否被还原为快乐，但快乐本身也是含混的，没有触及事物本性。强度就是一个混合物，自由也">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-12T09:09:09.000Z">
<meta property="article:modified_time" content="2026-01-12T09:10:34.876Z">
<meta property="article:author" content="沣川祥子">
<meta property="article:tag" content="柏格森 哲学 时间">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/01/12/%E6%9F%8F%E6%A0%BC%E6%A3%AE%E4%B8%BB%E4%B9%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>柏格森主义 | 沣川祥子的阅读之旅</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">沣川祥子的阅读之旅</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人们一头扎进答案里，能够抽身出来的人才是真正幸福的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/12/%E6%9F%8F%E6%A0%BC%E6%A3%AE%E4%B8%BB%E4%B9%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="沣川祥子">
      <meta itemprop="description" content="哎我擦这个赫尔墨斯怎么这么坏呀">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沣川祥子的阅读之旅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          柏格森主义
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-01-12 17:09:09 / 修改时间：17:10:34" itemprop="dateCreated datePublished" datetime="2026-01-12T17:09:09+08:00">2026-01-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一.作为方法的直观:<br>1.三个概念:绵延，记忆，生命冲动<br>2.直观是一种精心设计的方法，而非情感或灵感或是共感<br>3.直观之审查问题：假问题分为不存在的问题和不恰当的问题<br>前者比如否定形式的命题把更多当成了更少，比如人们认为不存在比存在更少，但实际上不存在是非-存在，更多。也可能是把更少当成了更多。<br>后者是含混的概念，比如幸福能否被还原为快乐，但快乐本身也是含混的，没有触及事物本性。强度就是一个混合物，自由也是。<br>他就是想说是把本性的差异把握成了量和程度的差异，，，，闹麻了<br>4.理性制造的是幻想，而幻想是不可避免的，只能以另一种理性的倾向给出反抗——批判<br>而批判只有直观才能激活，直观才能决定哪些是真问题<br>5.情动性（主体化倾向，主体得已感知而非反映），记忆-回忆（纯粹记忆，虚拟历史），记忆-收缩（注重当下）<br>判定（Critique）： 发现经验中的“糟糕混合物”和虚假问题。</p>
<p>还原（Reduction）： 将混合物推向极端，直到发现其背后的性质差异（即发现“纯粹的绵延”和“纯粹的空间”）。</p>
<p>合成（Synthesis）： 在时间（绵延）的维度上，看这些差异是如何产生出我们所见的现实世界的。</p>
<p>二.作为直接所予的绵延:<br>核心论证本质上是精神主义的：柏格森致力于证明时间（Durée，即绵延）并非是一种受制于定量测量的物理或客观实在，而是一种独特的、属于生命意识的向度 。因此，必须区分两种时间：一种是作为被经验的实在的相继（succession），另一种是作为被并置（juxtaposition）的象征性表象的相继<br>1.繁复体:连续的（绵延）和离散的<br>2.反对两种否定形式<br>3.指出被空间化了的意识（绵延）的问题，对空间意向进行批判<br>4.深层自我（纯粹绵延）<br>5.强度:并非量化的，而是生成的，复杂的<br>6.绵延:连续性（Continuity）： 绵延是不可分割的变化的连续性 。它无缝地流动，没有离散的单元或间隔。任何试图分割它的行为，都只是在分割其“空间性的转录” 。<br>异质性（Heterogeneity）： 每一个瞬间都是独特的、不可重复的 。因为绵延不断地携带和累积整体的过去，并将其带入当下，所以没有两个时刻是相同的；这种介质本质上是非同质的 。<br>相互渗透（Interpenetration）： 意识状态融合在一起，形成一个有机的整体，状态之间相互渗透 。相继的发生是没有相互外在性<br>7.最终，柏格森明确指出：只有空间是同质的；绵延和相继不属于外部世界，而专属于意识自我的内部世界 </p>
<p>三.作为潜能性共存的记忆<br>将记忆从心理学的附属地位提升到了本体论的高度 。这种转向意味着，记忆不再是主体大脑中的一种功能，而是时间本身的存在方式，是一种不依赖于心理意识的、作为潜能而永恒存在的本体论整体<br>1.可能与潜在：德勒兹指出，这种“可能”其实是思维在事后投射出的虚假影像。当一个事件已经发生（真实化）之后，我们将其影像往回投射到过去，并宣称它曾经是可能的 。这种逻辑实际上是在说“真实物等于可能物加上存在”，但由于可能物本身就是依照真实物的模板制造出来的，这种逻辑陷入了循环论证和同义反复 。柏格森和德勒兹通过批判这种“可能的幻象”，引入了“潜能”这一范畴。潜能不需要被赋予存在，它已经作为一种动力、一种倾向或一种本体论的储备而存在。潜能的实现过程被称为“实际化”（Actualization），这与可能物的“实现（Realization）有着本质区别。实际化是一个产生差异的过程，它不是对原有模板的复刻，而是在每一次实际化中都创造出新的、歧出的形式 。这种从潜能到实际的转化，正是生命冲动（élan vital）和时间创造性的源泉<br>2.过去与现在：同时性（每一刻都是实际的流逝与潜能的保存之交汇），共存性（它并不“停止存在”，而只是“停止行动” ），预先存在（过去作为一种“一般过去”（Past in General）预先存在于任何特定的现在之前 ），自身共存（记忆圆锥）<br>3.绵延的运动:每个瞬间有两个方向:一个是朝向过去的膨胀（类似梦境，向底边），另一个是向未来的收缩（向物质，即顶点），绵延和记忆的外延相同，但是绵延是原则的，记忆是现实的。同样，意识和生命也是同外延的。那个最大的ab底面是纯粹的一般回忆（内在性平面）<br>4.五种主观性:<br>需要的主观性，只留住它所关心的<br>大脑的主观性，可能性的空间，对直接照面的阻隔，给情动一个选择的空间，大脑不是一个产生意识的容器，也不是储存图像的硬盘，而是一个“行动的器官”。大脑根据生物生存的需要，从无限的客观实在中“裁剪”出一幅主观的画面。<br>情动的主观性，痛苦的环节，赋予承受痛苦的角色不动性，当外部刺激不再被身体仅仅作为一种“通过”的运动反射出去，而是被身体“吸收”并转化为内部的某种震荡或延宕时，主观感受就诞生了。<br>回忆的主观性，<br>收缩的主观性<br>5.柏格森式革命：并非从现在走向过去，从知觉走向记忆，而是从过去走向现在，从记忆走向知觉<br>6.习惯记忆 身体组织、感觉-运动系统 自动的动作、技能（如骑车）重复过去以服务未来，本质上是物质的 高度依赖大脑的运动机制<br>纯粹记忆 本体论的过去、精神维度 独特的影像、对往事的追忆 保存过去本身，本质上是精神的 仅以大脑作为实际化的出口<br>7.两种现实化运动（回忆——图像）:收缩，扩张<br>现实化的四个方面：平移运动（跃迁，翻译{潜能的记忆在不同的意识平面上寻找等值的影像}，收缩），旋转运动（为了使选定的记忆能够精确地对应当前的感知，整个记忆圆锥必须围绕其顶点旋转。旋转与定向），动力运动身体态度，机械运动驱动图式<br>第一个环节确保的是收缩点，第二个环节确保的是朝向现在的转换，扩张，第三个环节确保的是之前两个环节的和谐，第四个环节确保的是整体的有用性<br>第五个方面：一种位移<br>德勒兹指出，虽然柏格森在开始时严厉区分了物质与记忆，但在《物质与记忆》的结尾，两者通过“收缩”这一概念达成了统一 。物质可以被视为记忆收缩到极限状态下的一个点，即完全没有厚度的现在；而精神则是记忆在不同层面上展开的松弛状态 。整个宇宙因此可以被描述为单一的“绵延”或“大记忆”，它在不同的频率和收缩度上表现出物质性或精神性。</p>
<p>四.绵延是一还是多<br>1.区分量的多样性和质的多元性<br>2.对辩证法的黑屁：辩证法将“多”视为“一”的对立或否定，这种逻辑预设了一个名为“虚无”或“无”的假象。柏格森通过对“伪问题”的分析指出，当我们说“无”时，我们实际上是在想象一个被压抑或被取代的“有”。否定性并不是事物的本质，而是一种社会性的、实用性的智力工具 。对于生命和绵延而言，只有积极的差异化（differentiation）过程。事物之所以变得不同，不是因为它否定了自身，而是因为它在绵延中不断地自我生产、自我扩张。德勒兹强调，分化绝不是否定，而是创造；差异绝不是负面的，而是本质上积极且具有建设性的<br>3.四个记忆悖论：首先是“当下的同时性”：过去并不是在当下消失后才产生的，它必须与当下同时产生，否则它永远无法进入过去 。其次是“共存的悖论”：如果过去与当下同时产生，那么整个过去都必须在每一时刻与当前的当下共存。这意味着过去并不随着时间推移而累积，而是作为一个整体被保存下来。<br>第三是“预存的悖论”：过去作为整体，先于具体的心理回忆。当我们进行回忆时，我们并不是从当下寻找碎片，而是“纵身一跃”进入这个虚拟的过去整体之中 。第四是“重复的悖论”：过去作为整体在不同的收缩层次上不断自我重复。为了解释这一点，德勒兹详细讨论了柏格森的“记忆圆锥”模型：圆锥的尖端是与物质接触的行动当下，而圆锥的底座则是松弛到极致的、作为整体存在的过去<br>4.传统的“可能性”概念是欺骗性的，因为它假定一个事物在实现之前就已经以某种完整的形态存在于思维中。而柏格森式的“虚拟”则是完全真实的（Real），它只是没有“实际化”（Actualized）<br>5.作为宽松绵延的物质：广延（物质）：是绵延的“极度松弛”（détente）状态。它是如此松弛，以至于其各个部分几乎彼此独立，呈现为空间式的并列。<br>强度（知觉）：是绵延的“高度收缩”（contraction）。我们的知觉通过将海量的微观物质脉冲压缩进一个质性的感官瞬间，从而创造了质感<br>6.柏格森与爱因斯坦：柏格森的洞察在于：如果没有一个共同的、虚拟的“单一时间”作为背景，我们甚至无法谈论参照系之间的“变换”或“同时性”。这种单一的时间不是牛顿式的绝对时钟，而是一个包含所有可能的收缩和松弛层面的虚拟整体。德勒兹指出，爱因斯坦将时间视为空间的第四维度，这实际上是将时间“空间化”了；而柏格森则坚持时间的独立性，主张存在一个不依赖于人类感知的、非人的“宇宙绵延<br>7.现实化的逻辑：分裂即创造：绵延在实际化过程中不断分裂。这种分裂并不是随机的，而是沿着特定的“差异线”进行的。<br>问题的解决：德勒兹提出了一个极具独创性的观点：生命的存在就是对问题的提出与解决。例如，“眼睛的构造是对光线所提出的问题的解决” 。<br>进化的弧度：每一次演化的飞跃（如从无机物到有机物，从植物到动物）都是一次本体论的“跨越”，它改变了绵延的张力水平。<br>8.。在虚拟的层面上，绵延是一个单一的整体（One-Whole），其中所有的过去、所有的节奏、所有的可能性都以一种非空间的方式相互渗透、共存 。它是“单一的时间”，是存在本身的深厚背景。而在实际化的层面上，绵延表现为无数异质的、独特的流动。</p>
<p>五.作为分化运动的生命冲动<br>1.作为直观的生命冲动：生命冲动的概念正是为了纠正演化论中的“假问题”。例如，当人们询问“为什么会有秩序而非混乱”或“为什么会有存在而非虚无”时，他们实际上是在进行某种事后（post hoc）的智力投影 。德勒兹解释说，虚无或混乱只是我们在特定期待落空时产生的智力幻象；现实始终是充盈的，生命始终是积极的创造运动<br>2.概念维度 | 反射性二元论 | 遗传性二元论<br>功能 | 分解经验混合物，提取纯粹成分 | 解释虚存整体如何产生现实差异<br>逻辑基础 | 本质差异（性质与数量之别） | 现实化作为分化（创造之别）<br>存在论地位 | 方法论阶段 | 遗传本体论阶段<br>核心动力 | 批判性智力与直观的分离 | 生命冲动作为分化动力<br>3.潜能：德勒兹对柏格森最卓越的阐发之一，是对“虚存-现实”（Virtual-Actual）这一对范畴的重构，并将其与传统的“可能-现实”（Possible-Real）逻辑彻底剥离 。在德勒兹看来，演化论若基于“可能”的概念，便会陷入一种预定论的陷阱。如果现实仅仅是可能的实现，那么现实中就不会有任何真正的新东西产生，因为所有的可能性都已经预先存在于一种蓝图中 。<br>相反，虚存是完全真实的（Fully Real），它并不缺乏存在感，只是尚未被现实化。虚存的现实化（Actualization）过程不遵循相似性原则（现实不必模仿虚存），而是遵循分化和创造原则 。生命冲动就是这样一种虚存的力量，它作为一个简单的统一体，包含了无数相互渗透的倾向 。由于这些倾向在同一个物质载体中无法共存，生命冲动必须像爆炸一样碎裂开来，在不同的进化路线上分别实现自身 。这种由于内在张力而导致的不相容性，正是演化呈现出分叉树状结构的根本原因。<br>4.现实化作为问题解决的运动：德勒兹赋予了生命以一种惊人的“问题性”特质。生命冲动在进入物质世界时，实际上是在“提出问题”，而每一个具体的生物物种或器官都是对这些问题的“解答” 。这一视角彻底颠覆了机械论和目的论。机械论认为生命是被动地适应环境（外在变异的累积），而目的论认为生命在追求预设的完美（外在计划的实现） 。<br>柏格森和德勒兹则主张，问题的解决是内在的。例如，眼睛的构造并非偶然变异的堆砌，也不是为了实现某种“视觉计划”，而是生命冲动在面对“光”这一物质条件（问题）时，通过内在分化所找到的一种解决方式 。眼睛的复杂结构反映了生命冲动穿透物质阻力时的艰难程度；结构越复杂，说明阻力越大，而生命冲动通过这种复杂性所达到的简单视觉功能，便是对物质的一种胜利<br>5.分化的三种路径：<br>演化路线 | 代表性生物形态 | 核心功能倾向 | 对待物质的方式 | 局限性与突破点<br>植物状态 | 绿色植物 | 化学合成与能量储存 | 静态同化，依附于矿物 | 意识陷入麻木（Torpor）<br>本能 | 昆虫（节肢动物） | 自然同情（Sympathy） | 直接通过器官工具操作 | 行为模式封闭，缺乏灵活性<br>智力 | 人类（脊椎动物） | 制造工具与抽象分析 | 通过空间化媒介进行控制 | 导致对持续的遗忘，但开启自由<br>6.作为扩散的物质：如果说生命是持续的不断收缩、积累和创造，那么物质就是持续的耗散、展开和重复 。在分化运动中，物质不仅是生命冲动的阻力，更是其实现自身的媒介<br>7.德勒兹认为，生命冲动的真实使命是“超越人类状况” 。这意味着思想不能仅仅停留在智力的层面上，而必须通过直观，在精神的收缩中重新找回与宇宙持续的共鸣。这不仅是认识论的飞跃，更是伦理性的创造（反人类中心主义）<br>8.在一个极具独创性的结论中，德勒兹提出“历史的主体是大脑” 。大脑并非因为它能制造表象，而是因为它建立了一个延迟、一个间隙，使得生命可以超越纯粹的机械性 。通过大脑的这种不确定性，人类不再仅仅是进化长河中的一个受造物，而成了创造性的参与者。历史是自由的分化</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9F%8F%E6%A0%BC%E6%A3%AE-%E5%93%B2%E5%AD%A6-%E6%97%B6%E9%97%B4/" rel="tag"># 柏格森 哲学 时间</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/01/12/%E6%96%AF%E5%AE%BE%E8%AF%BA%E8%8E%8E%E4%B8%8E%E6%94%BF%E6%B2%BB/" rel="prev" title="斯宾诺莎与政治">
      <i class="fa fa-chevron-left"></i> 斯宾诺莎与政治
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">沣川祥子</p>
  <div class="site-description" itemprop="description">哎我擦这个赫尔墨斯怎么这么坏呀</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沣川祥子</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
