<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="康德的批判哲学一.导论：先验方法1.理性的本性及其在法庭中的角色德勒兹在导论的开篇首先确立了康德哲学作为一种“立法哲学”的本质。不同于古典形而上学中理性作为上帝所保证的、反映宇宙和谐的工具，康德将理性设定为一个自我裁判、自我限制的“法庭” 。这一节的重点在于理解理性如何通过其自身的内部机制来确定思想的界限，从而防止自身陷入先验幻相,我看这理性不赖，自产自销这一块拿捏住了2.批判作为内在性的审查机制">
<meta property="og:type" content="article">
<meta property="og:title" content="康德的批判哲学">
<meta property="og:url" content="http://example.com/2026/02/08/%E5%BA%B7%E5%BE%B7%E7%9A%84%E6%89%B9%E5%88%A4%E5%93%B2%E5%AD%A6/index.html">
<meta property="og:site_name" content="沣川祥子的阅读之旅">
<meta property="og:description" content="康德的批判哲学一.导论：先验方法1.理性的本性及其在法庭中的角色德勒兹在导论的开篇首先确立了康德哲学作为一种“立法哲学”的本质。不同于古典形而上学中理性作为上帝所保证的、反映宇宙和谐的工具，康德将理性设定为一个自我裁判、自我限制的“法庭” 。这一节的重点在于理解理性如何通过其自身的内部机制来确定思想的界限，从而防止自身陷入先验幻相,我看这理性不赖，自产自销这一块拿捏住了2.批判作为内在性的审查机制">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-08T13:51:59.000Z">
<meta property="article:modified_time" content="2026-02-08T13:52:57.000Z">
<meta property="article:author" content="沣川祥子">
<meta property="article:tag" content="哲学 德勒兹">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/02/08/%E5%BA%B7%E5%BE%B7%E7%9A%84%E6%89%B9%E5%88%A4%E5%93%B2%E5%AD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>康德的批判哲学 | 沣川祥子的阅读之旅</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">沣川祥子的阅读之旅</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人们一头扎进答案里，能够抽身出来的人才是真正幸福的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/02/08/%E5%BA%B7%E5%BE%B7%E7%9A%84%E6%89%B9%E5%88%A4%E5%93%B2%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="沣川祥子">
      <meta itemprop="description" content="哎我擦这个赫尔墨斯怎么这么坏呀">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沣川祥子的阅读之旅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          康德的批判哲学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-02-08 21:51:59 / 修改时间：21:52:57" itemprop="dateCreated datePublished" datetime="2026-02-08T21:51:59+08:00">2026-02-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>康德的批判哲学<br>一.导论：先验方法<br>1.理性的本性及其在法庭中的角色<br>德勒兹在导论的开篇首先确立了康德哲学作为一种“立法哲学”的本质。不同于古典形而上学中理性作为上帝所保证的、反映宇宙和谐的工具，康德将理性设定为一个自我裁判、自我限制的“法庭” 。这一节的重点在于理解理性如何通过其自身的内部机制来确定思想的界限，从而防止自身陷入先验幻相,我看这理性不赖，自产自销这一块拿捏住了<br>2.批判作为内在性的审查机制<br>在德勒兹的解读中，批判（Critique）并非对某种外部错误的驳斥，而是理性的“自省”。康德的批判旨在解决这样一个悖论：理性在追求知识的过程中不可避免地会跨越经验的界限，试图去认识“物自身”（Ding an sich），从而产生不可避免的幻相 。德勒兹指出，先验方法的核心就是这种内在性的划界行为：理性既充当了“法官”的角色，以确立法律的合法性；同时也充当了“被告”的角色，接受自身能力的限制<br>3.理性的兴趣与目的之系统<br>德勒兹在导论中进一步引入了“理性的兴趣”（Interests of Reason）这一关键概念，这是理解康德三大批判之间有机联系的纽带。理性并不是盲目运作的，它的每一种运动都受其自身终极目的的引导。德勒兹将其细分为“思辨兴趣”（Speculative Interest）与“实践兴趣”（Practical Interest） <br>4.作为表象关系的能力：心理学层面的分类<br>认识能力（Faculty of Knowledge）：当一个表象与一个对象相一致时，它就构成了认识。在这种关系中，重点在于思想如何准确地捕捉到其对象<br>欲求能力（Faculty of Desire）：当主体的表象通过某种主动力量，成为其对象现实性的原因时。这不再仅仅是反映世界，而是试图创造或改变世界，这种关系主要涉及意志与行动 <br>情感能力（Faculty of Feeling）：当表象仅仅产生主体内的某种状态（如愉快或不快的感觉），而不涉及对象时。这种关系是纯粹内化的，它对应了审美的领域</p>
<p>5.作为表象来源的能力：先验层面的分类<br>想象力（Imagination）：它是综合（Synthesis）的直接源泉，负责将感性的杂多结合在一起，并产生图型（Schema）以配合概念 。   <br>知性（Understanding）：它是范畴（Category）的生产者，是判断的行为，也是认识领域内进行立法的核心职能 。   <br>理性（Reason）：它是追求无条件者和总体性的能力，产生先验理想（Idea）。在实践领域，理性则直接作为道德法则的制定者 <br>6.主体的革命<br>德勒兹通过兰波的著名宣言“我是一个他者”（I is another）来阐释康德式主体的分裂逻辑。他认为，康德实际上将主体拆解为两个不对等的维度：<br>主动的“我”：作为“我思”（I think）的先验统一，它是思考的行为，负责对杂多进行综合 。   <br>被动的“自我”：作为在时间中受影响的经验性主体（Ego），它是现象性的，处于不断的流动和变化之中 。   <br>德勒兹指出，由于“我思”必须在时间的纯形式下才能赋予“自我”以实在性，因此主体始终是在一种“自我影响”的过程中处于分裂状态。这种“主体的断裂”（Fractured I）打破了笛卡尔式的“我思故我在”的简单同一，开启了现代哲学中关于差异、流变和非同一性主体性的探讨 ，这康德当浮一大白<br>7.康德式的和谐<br>康德预设了一种诸能力之间的先天和谐，德勒兹称之为“共同感”（Sensus Communis）。这意味着我们的想象力、知性和理性天生就有一种能够协调一致地识别同一对象的倾向。德勒兹认为这是康德体系中最具教条主义色彩的部分，因为它预设了一个“认识的主体”是始终一致的 。德勒兹在此预见了他后来要建立的哲学：一种打破这种和谐，让诸能力在“非协调的共鸣”中达到各自极限的哲学</p>
<p>8.空无的纯粹法律作为至善<br>古典式的善好作为第一位的逻辑在康德这里得到了推翻，这种将道德建立在纯粹形式之上的做法，深刻地反映了现代社会中法律的空洞性。这种空洞性并非缺点，而是理性的至高体现：只有当法律不依赖于任何特定的经验目标时，它才是绝对自主的。善由此被重新定义为：凡是符合这一纯粹法律形式的行为就是善的。但是我不得不说，善好其实也挺空无的<br>9.一个康德：动荡与游戏<br>在崇高的体验中，想象力面对无限的对象时感到极度的挫败，它无法将感性的多样性综合成一个统一的形象。这种挫败迫使理性介入，揭示出主体内部一种超越感性的、超感官的能力 。在这一过程中，诸能力之间产生的不再是平滑的协作，而是一种德勒兹称之为“不协调的和谐”（Discordant Accord）的关系。想象力与理性在冲突中互相推向各自的极限。德勒兹在导论的深度分析中捕捉到了这一瞬间，认为这是康德哲学中最具革命性的时刻，因为它预示了思想不再是被动的反映，而是在极度的张力和破裂中生成的。康德那个sm大扫货的形象得到了他的自我救赎，他把握到了他的sm游戏的不一致性，断裂的地方，不过康德确实是个扫货，这种极具颠覆性的地方他居然觉得这是一种美学hhh<br>二．《纯粹理性批判》中诸职能的关系<br>1.先验与先天<br>先天其实是指那些并非源于经验的表象，先验则是指经验必须据以服从我们的先天表象的原则，比如你在玩原神。原神里的所有角色（经验对象）都必须遵守游戏引擎的物理定律（先天原则）。不是因为这些角色想遵守，而是如果它们不服从重力或碰撞检测代码，它们在游戏世界里根本就不会存在。<br>2.哥白尼式革命<br>康德把预定和谐放弃了，主体的职能开始立法，s开始命令这个m，二人间的和谐共生性关系结束咯，一个人必须拿着鞭子，一个人必须跪在地上。需要注意的是，m（客体）服从这个难题很可能被人用主观观念论来解释，实则差挺大，差不多就是崩坏3和崩坏星穹铁道那么大。m会服从于s，因为m仅仅是性关系中的m（现象），而不是m这个人本身。<br>m（现象）作用于s，那么有小朋友就要问了，老师老师，既然这个东西不是我们的产物，它怎么会这样作用于我们呢？好问题，在康德那里，这个问题被内在化了。<br>3.综合与立法的知性<br>综合表现为把握，即把复杂性放置在特定空间与时间的能力。综合也表现为再生产，生产出关于空间与时间的概念。<br>而认识表现为对杂多进行综合的行动和将表象的杂多和一个对象进行关联的行动。客体这个形式是由我思引出的，即：我思考我自己，我自己成了一个对象。对象的形式来自于知性而非想象力，我思的统一性是知性自身<br>空间与时间是直观的，他们不是某种中介，想象力才是一种中介，想象力不发挥职能，它把现象和知性连接起来<br>最后德勒兹给出的解决是：1所有的现象都在空间和时间里2想象力的先天综合先天涉及空间和时间3现象由此必然服从这一综合的先验统一性。<br>直观中抓取的综合 (Synthesis of Apprehension)：感性作为接受性职能，本身只能接受瞬时的刺激。为了使这些刺激形成某种程度的“度量”，必须有一种抓取的动作，将这些瞬间点连接成线。德勒兹指出，虽然康德有时将其归于感性，但本质上这需要一种主动的综合力，即想象力的初步介入 。   <br>想象中再现的综合 (Synthesis of Reproduction)：如果我们在思考当前这一刻时忘记了前一刻，认识就不可能发生。想象力的任务就是将已经滑入过去的部分“再现”出来，使其与当前的表象并存。德勒兹强调，这种再现是时间产生连续性的先决条件 。   <br>概念中认领的综合 (Synthesis of Recognition)：最后，知性介入。它通过提供一个统一的“对象”概念（Object&#x3D;x），将想象力再现出的多样性固定下来。认领意味着我们宣布：“这就是某物”。在这个瞬间，知性的立法正式生效 。</p>
<p>4.想象力的角色<br>想象力进行图式化，图式不是一种形象，而是一种时空关系</p>
<p>5.理性的角色<br>总体化的力量，指出一切都如此展开，理念并非是一种虚构，它有客观的价值，它有一个对象，但这个对象是未规定的，悬拟的<br>6.诸职能之间关系的难题：共同感<br>这是一切可传达性的主观条件，三种职能具有本性上的良好。感性和知性在本性上有差异，一者是直观的职能，一者是概念的职能，即便康德用想象力在弥合二者，但二者的一致依旧是神秘的。我们可以看见，康德反对的主客体间的预定和谐被他转移到了主观职能上，最后康德划出来了神学界限，职能的来源不是人类理性的能力范畴<br>7.合法运用和非法运用<br>只有现象是主体的官能对象，物自体不可感。知性处于立法的地位，因为理性的志趣无法应用于现象，他形成了超出现象可能性的理念。这是正常情况的，然而存在着非法的活动，想象力有时在做梦而非图式化，或者理性直接作用于现象，这种情况我们称之为先验幻相，这是不可避免地，而批判地作用就是理清知性能做什么，而非避免。<br>值得进一步深化&#x2F;修正的点<br>关于“图型”（Schema）的理解<br>你的笔记提到图型是“时空关系” 。这里可以更进一步：在德勒兹看来，图型是想象力的先验测定。它不仅是连接，它是想象力在为知性的范畴“定制”时间。例如，“数量”范畴的图型就是“数”，而“数”本质上是时间的相继综合。<br>“合法运用”与“立法”的微调：<br>你提到“知性处于立法地位” 。需要补充的是：在德勒兹看来，“立法”是轮换的。在《纯粹理性批判》中是知性立法，但在《实践理性批判》中是理性直接立法 ，而在《判断力批判》中，没有一个职能能独自立法，而是诸职能的“自由游戏”</p>
<p>你在笔记第32条用“S和M”来比喻立法关系，非常幽默，但也存在一个小小的误区需要澄清：<br>纠偏：在康德那里，并不是“我”作为一个大写的S在鞭打“客体”这个M。<br>德勒兹的视角：所谓的“立法”，实质上是某种官能（能力）在某种兴趣（Interest）中夺取了霸权 。<br>在认识中，知性是立法者 。<br>在道德中，理性是立法者 。<br>关键点：客体（现象）之所以服从，是因为它只能在主体提供的“形式”（时空和范畴）中显现 。与其说是暴力奴役，不如说是一种**“准入制度”<strong>——你想在这个游戏（经验世界）里玩，就得套上我的模型<br>你在第37条提到“想象力是一种中介” 。这里可以补充一个德勒兹非常看重的点：<br>图式不是静态的图片，它是</strong>“时间的规定”** 。<br>补充建议：想象力通过图式，把知性的纯粹范畴（抽象的法律）转化成了可以操作的“时间刻度”。没有想象力，知性的立法就是“空转”；没有知性，想象力就是“盲目”<br>三．《实践理性批判》中诸职能的关系<br>1.欲望职能的高级形式与理性的自主立法<br>在德勒兹的解读中，第二批判的首要任务是确立“欲望职能”的高级形式。在康德之前，传统的伦理学通常将欲望视为对某种客体（如幸福、快乐或上帝的旨意）的追求，这在康德看来是“病理学”的、受动的低级职能。德勒兹敏锐地指出，当欲望职能能够在其自身内部找到规定自己的法则时，它就达到了高级形式 。 <br>2.道德律作为纯粹形式的优先性<br>德勒兹强调，康德在实践理性中实现了一次“哥白尼式”的倒置：法律（Law）不再依赖于善（Good），相反，善是由法律定义的 。这一观点在德勒兹的论述中具有核心地位。在古代哲学中，由于法律被视为实现某种预设之“善”的手段，欲望职能始终处于客体的奴役之下。然而，康德提出，道德律作为一种定言命令，其本质是纯粹的形式（Universality），不包含任何经验质料 。   <br>这种形式主义在德勒兹看来具有深远的存在论意义。正如在第一批判中，时间作为直观的纯粹形式不再从属于运动，在第二批判中，法律作为意愿的纯粹形式不再从属于任何预设的目标。法律只告诉我们“你应该”，而不告诉我们具体的行动内容。这种“空洞”的形式正是自由的体现，因为只有当意志不再受制于任何外部因果律或感性冲动时，它才是真正自律的 。   <br>3.意志作为理性的实践场域</p>
<p>当理性颁布道德律时，它实际上是在规定意志。德勒兹指出，在这一过程中，理性展示了其作为“立法职能”的最高权威。此时，理性的兴趣（Interest）不再是扩展对现象的认识，而是实现自由。为了实现这一兴趣，理性必须排除知性在理论认识中所确立的限制，并直接对主体的行动产生影响 。这种立法是一种自我设定，它标志着主体从作为受动的“自我”（Ego）向作为主动的“我”（I）的飞跃<br>4.知性在与理性的职能争夺中的落败<br>在第一批判中，知性是诸职能中的“君主”，它通过范畴为感性多样性立法。然而，德勒兹在第二章中详细阐述了知性在实践理性中的落败。在理性立法的威权之下，知性不再具有独立的立法权，而是沦为了理性的管理者。<br>5.范型（Typic）与逻辑中介<br>虽然道德律是超越感性的（Supersensible），但主体的行为却发生在感性世界中。这就产生了一个困难：一个纯粹形式的法则如何能够应用于具体的、经验的行动？在认识论中，这一中介由想象力提供的“图型”（Schema）来完成；但在实践理性中，由于道德律不具备任何感性直观，想象力在此变得无能为力 。   <br>德勒兹在此深入分析了康德提出的“纯粹实践判断力的范型”（Typic of Pure Practical Judgment）。他指出，知性在此发挥了关键作用：它不是提供直观图像，而是提供一种“自然法则的形式”作为模拟。当我们评估一个行为的道德性时，知性要求我们思考：“如果你的准则成为普遍的自然法则，情况会如何？” 。<br>形式的借用：知性将其范畴中的普遍性（如因果律的必然性）借给理性。这并不是说道德律就是自然律，而是说自然律的形式可以作为道德律的“范型”。<br>象征而非图型化：德勒兹强调，范型是一种象征。它利用了知性的逻辑统一性，使主体能够理解道德律的普遍要求，而无需依赖任何感性的图像 。<br>6.想象力的受限与“道德情感”的冲突<br>在德勒兹的职能谱系中，想象力（Imagination）在实践理性中的地位最为尴尬。与在认识中作为“盲目而必要的综合”不同，在实践理性中，想象力受到理性的严厉压制 。   <br>7.想象力的无能与理性的暴力<br>德勒兹分析道，由于道德律是纯粹非直观的，想象力作为一种产生图像和关联感性多样性的职能，无法在道德立法中做出任何正面贡献。相反，当理性以绝对命令的形式出现时，它实际上是对想象力行使了一种“暴力”。这种暴力表现为对所有感性倾向和经验欲望的否定 。   然而，这种否定并未导致想象力的彻底消失，而是将其转化为一种特殊的负面体验：敬重感（Respect）。德勒兹认为，敬重感是康德哲学中诸职能冲突的一个典型案例。<br>痛苦的面向：想象力（以及它背后的感性倾向）在纯粹理性的尊严面前感受到了自己的微不足道，这表现为一种“ humiliation”（屈辱感） 。   <br>转化的契机：这种痛苦随即转化为一种积极的升华。主体意识到，虽然自己的感性部分受到压制，但这种压制本身证明了自己内部存在着一种高于自然的自由力量（即理性）。<br>德勒兹将这种关系描述为一种“负面的和谐”。在这种状态下，想象力通过自身的局限性指向了某种超越性的东西。这种职能间的张力，在德勒兹看来，实际上是后来《判断力批判》中“崇高”（Sublime）概念的萌芽 。   <br>8.想象力在实践共同感中的比例<br>在实践理性的“共同感”（Common Sense）中，想象力处于最低的比例。德勒兹认为，这反映了康德对道德纯洁性的追求：任何想象力的介入都可能引入“病理学”的杂质。因此，在道德共同感中，职能的和谐不是一种自由的游戏，而是一种高度等级化的服从关系。<br>9.实践理性的主体性：分裂与综合<br>德勒兹在论述实践理性诸职能关系时，不可避免地触及了康德哲学中最为深刻的问题：主体的分裂。这一分裂在德勒兹看来是康德留给现代哲学的最重要遗产之一 <br>10.“I is another”：作为分裂的自律<br>在第一批判中，康德已经区分了“作为主体的我”（I think）和“作为对象的自我”（Ego）。德勒兹指出，在第二批判中，这一分裂变得更加剧烈。由于主体在道德行动中既是立法者，又是法律的执行对象，主体实际上处于一种自我分裂的状态中 。   <br>理性的我（I）：作为智性世界（Intelligible World）的成员，它是自由的、立法的，处于时间之外。<br>经验的自我（Ego）：作为感性世界（Sensible World）的成员，它是受动的、服从法律的，处于时间的因果链条中。<br>德勒兹引用兰波的名言“我是另一个”来描述这种状态。主体的自律意味着“我”命令“自我”。这种自我命令的关系不是建立在统一性之上，而是建立在一种深刻的差异和分裂之上 。职能之间的关系（理性命令，知性辅助，感性服从）正是为了在实践层面缝合这一裂缝<br>11.时间的脱节与道德行动<br>这种分裂与德勒兹反复强调的“时间脱节”（Time is out of joint）密切相关。在实践理性中，道德律作为一种非时间的纯粹形式，打破了现象界的因果流。当主体依据道德律行动时，他实际上是在感性世界中插入了一个非感性的起点 。德勒兹认为，这标志着理性的“兴趣”已经从“认识现象”转向了“创造存在”。<br>12.实践共同感的发生学：从契约到本性<br>德勒兹对康德职能学说的一个核心批判（也是他在后来的《差异与重复》中进一步深化的论点）是：这些职能的和谐比例究竟是如何产生的？在第二章中，他探讨了“道德共同感”的性质 。<br>13.共同感作为比例的稳定化<br>德勒兹指出，每一种批判都确立了一种“共同感”，即诸职能之间的一种先验协议。道德共同感（Practical Common Sense）确保了所有理性的主体都能以同样的方式评估道德价值。这种一致性并非基于经验的共识，而是基于职能结构的先验排布：理性在其中占据统治地位 。   然而，德勒兹质疑这种“和谐”是否过于武断。他在解读中暗示，康德实际上预设了职能之间存在着一种为了理性的终极目的而协作的“本能”。这种预设使得康德的系统在某种程度上带有目的论的色彩。理性不仅仅是立法的，它还似乎预见到了这种立法在感性世界中的实现可能性 。   <br>14.道德兴趣与职能的协同<br>在德勒兹看来，理性的“实践兴趣”是驱动职能重组的原动力。理性之所以能够压制想象力并动员知性，是因为它有一个更高的目标：最高善（Highest Good）。这涉及到德勒兹在第二章末尾讨论的一个复杂概念。最高善要求幸福与道德的统一。虽然在纯粹道德律中，幸福被排除在外，但在理性的完整兴趣中，它必须被重新纳入考虑。这就需要职能之间的一次新的协作：理性：确立道德价值。知性：确保自然界的规律性（使得追求幸福的行为具有可预测性）。上帝与灵魂不朽的公设：作为理性的必要假设，用以填补现象界（因果）与智性界（自由）之间的鸿沟。德勒兹指出，这三者共同构成了一个为了实现理性目的而运作的动力学系统<br>15.德勒兹的深层透视：职能的遗传与限度<br>德勒兹对第二批判的梳理并非止步于对其结构的描述，他实际上在其中埋下了自己后来“先验经验主义”的种子。通过对职能关系的解构，他提出了几个极具启发性的深度见解。<br>16.作为“诸力对比”的职能学说<br>德勒兹不再将知性、想象力和理性看作是心理学的“能力”，而是将其看作是“力”（Powers）。一种尼采式的力学本体论<br>17.从实践理性到判断力的过渡<br>德勒兹在梳理第二章时敏锐地察觉到了其中的逻辑张力。如果实践理性始终需要通过对想象力的暴力来维持其主权，那么这种系统就是脆弱的。德勒兹认为，康德自己也意识到了这一点，这促使他转向第三批判。<br>矛盾点：理性立法虽然是自律的，但它在现象界中的“应用”始终是一个问题。<br>解决方向：是否有一种领域，其中职能的和谐不再是强制性的（理性主导），而是自发的、自由的？<br>预示：德勒兹在第二章的结尾处暗示，对实践理性的彻底考察必然导致对“审美情感”的研究，因为只有在审美中，想象力才能重新找回其失去的自由，并与理性达成一种非暴力的和谐 。   <br>  <br>四．《判断力批判》中诸职能的关系<br>德勒兹指出，前两部批判——《纯粹理性批判》与《实践理性批判》——虽然确立了职能在认识与道德领域的立法地位，但这种立法关系始终预设了一种诸职能之间的“和谐”。这种和谐在认识中由知性主导，在道德中由理性主导 。然而，康德在早期的作品中并没有解释这种和谐是如何可能的，而是将其作为一个先验的预设。直到《判断力批判》，康德才真正深入到诸职能的“无规则行使”（Unregulated exercise）中，去寻找那种自由、自发的契合，这种契合构成了所有确定性立法关系的“活生生的基础” 。   德勒兹认为，康德哲学的伟大之处在于发现，在每一种特定的“心灵职能”实现其更高形式时，总有一个“源头职能”在起主导和立法的作用，并协调其他职能的工作 。</p>
<p>1.是否存在着情感的高级形式<br>感觉职能只能表达诸职能运行的主观条件，不对客体立法<br>2.审美共通感<br>审美共通感是作为逻辑共通感和道德共通感的基础，作为那个主观性与自由的根基<br>3.崇高中诸职能的关系<br>想象力在把握无限的自然时失败了，它的力量在理性（超感性）的自然面前是微小的，想象力——理性的一致性不是被假定的，而是在感受崇高中被生产出的，而我们一旦感受到那种挫败感，又反过来意识到理性本身的伟大<br>4.起源的观点<br>自然界的产物和我们无利害关系的愉悦间的偶然一致而体验到一种理性的旨趣，在认识行为中，想象力受到知性确定概念的约束，必须将感性直观转化为符合范畴的图式 。但在对“美”的欣赏中，由于判断是“无利害的”（Disinterested），我们并不试图将对象纳入某个特定的概念之下（例如，当我们赞美一朵花是美的，我们并不关心它的植物学分类）此时想象力被从对概念的服从中解放了出来。它不再仅仅是“再现性”的，而是变成了“生产性”和“自发性”的 。它开始自由地反映对象的形式，生成各种可能的、带有节奏感的直观形式。这种状态下的想象力是“作为其自身而存在”的，它不仅是感性的综合，更是一种自由的创造力量 ，与此同时，知性也进入了一种特殊的状态。虽然在美感判断中没有确定的概念被应用，但知性作为“概念的职能”并没有完全消失 。德勒兹将其描述为处于“非特指的合法性”（Non-specified legality）中。   <br>这意味着知性提供了一个“一般意义上的概念”框架，即要求一种规则性或秩序，但不规定具体的规则是什么 。就像在玩一个没有既定目标的游戏，但由于我们遵守游戏的“节奏”，知性依然能在想象力的自由漫游中感受到一种“合规则性”。这种无概念的秩序感正是美感的来源 。   ，德勒兹提出，职能之间的“和谐”并非先天的礼物，而是一场“战斗”的结果 。在《判断力批判》中，康德终于展示了诸职能是如何从最原始的、无序的状态演变为能够相互立法的结构的。   <br>从混乱到秩序：在审美判断的初期，尤其是崇高中，诸职能处于激烈的冲突和紊乱中。这种紊乱证明了职能是相互独立的、异质的力量 。   <br>发生的过程：这种不和谐迫使职能寻找一种新的比例关系。通过崇高的体验，想象力被迫服从理性；通过天才的创作，概念被迫适应直观的丰富性<br>结果：最终，这种动态的互动产生了一种稳定的比例，即所谓的“共通感”。<br>德勒兹强调，只有在理解了职能如何进入“自由游戏”之后，我们才能真正理解为什么在认识中知性能够主导理性，或者在道德中理性能够主导知性 。换言之，第三批判是第一和第二批判的“发生学基础”，它解释了那套复杂的立法机制是如何被磨合成型的 。   <br>5.自然中的象征主义<br>美与善不是分析的关系，而是某种综合关系<br>6.艺术中的象征主义，或天才<br>艺术中的美与善是无关的，审美理念创造了对被给与我们的另一个事件的直观：迫使我们思考<br>7.判断力是一种职能吗<br>判断力分规定性判断力和反思性判断力<br>8.从美学到目的论<br>德勒兹指出，目的论判断涉及的是知性与理性的另一种合作方式。当我们在自然界中发现有机体（生命体）时，仅仅靠因果机械论（知性的常规立法）已经无法完全解释其结构。我们必须“好像”（As if）自然是有目的一样去思考它 。   <br>理性的介入：理性要求一种“系统性的统一”和“终极目的”。<br>知性的扩展：知性被理性引导，去寻找自然界的特殊法则。虽然我们不能证明自然有目的，但为了科学的进展，我们必须假设这种合目的性。<br>从自然到自由的跳跃：德勒兹认为，目的论判断力最终将我们引向了作为“道德存在者”的人。如果自然界是一个有目的的系统，那么这个系统的“终极目的”必然是那个能够为自己设定目的的、拥有自由意志的主体 。   <br>通过这种方式，判断力将诸职能从对物质自然的考察，引导到了对道德实践的准备。德勒兹将其描述为系统的“合拢”：审美判断力让我们在情感中感受到自然与自由的协调，而目的论判断力则在逻辑上完成了这一证明 。<br>五．理性的目的<br>1.隐秘的自由<br>德勒兹敏锐地观察到，前两个批判中诸能力的协调虽然实现了理性的某些局部目的，但这种协调是“被动的”。只有在《判断力批判》中，诸能力才真正进入了一种自由、和谐且自发的协议状态，这才是理性目的的真正显现 <br>2.作为基底的审美共通感<br>如果说前两种共同感是预设的协议，那么审美共同感则是这种协议的“发生学根源”。它证明了主体的诸能力虽然性质各异，但天生具备达成和谐的可能性。这种可能性是理性能够在不同领域行使立法权的前提 。<br>3.作为最高目的的理性<br>理性的目的不仅是一个逻辑结构，更是一种“兴趣”（Interests）。康德认为理性具有内在的追求，这些追求定义了人的本质。德勒兹在第四章中深入探讨了理性的这种动态倾向，将其视为一种趋向于自身完善的内在动力 。理性的目的被划分为“理论兴趣”和“实践兴趣”。在理论领域，理性的目的是追求知识的系统性，即通过理念（Idea）为知性提供某种“仿佛”的终极指向。然而，理性的更高兴趣在于其实践用途 。德勒兹指出，在康德的视角下，认识自然最终是为了让位给自由的实现。理性在理论上的“受挫”（如先验幻相的产生）实际上是为其实践上的“凯旋”做准备。 <br>4.德勒兹对康德立法的解读带有浓厚的尼采色彩。他认为康德所谓的“理性立法”实际上是主体在自身内部确立的一种权力秩序。在结论中，德勒兹梳理了这种权力秩序如何从对自然的征服（认识）转向对自身欲望的克服（道德）。理性的目的就是通过这种内部的自我立法，将主体从偶然的经验状态提升到必然的先验状态<br>5.推测兴趣 (Speculative)——现象界&#x2F;自然——先验范畴——知识的总体性——调节性的<br>实践兴趣 (Practical)——本体界&#x2F;自由——道德律令——最高的善 (Summum Bonum)——构成性的 <br>反思兴趣 (Reflective)——艺术&#x2F;有机生命——目的性原则——诸能力的和谐——探索性的<br>6.主体的革命——新的时间性<br>德勒兹借用哈姆雷特的“时间脱节了”（Time is out of joint）来描述康德对时间的重构 。在古代哲学中，时间是运动的度量，是循环且具有目的论终点的。但在康德这里，时间被彻底剥离了运动，成为一种纯粹的、直线的、不变的形式。时间不再附属于物体，而是主体感性的先验形式。 <br>主体分裂：由于时间是内部感官的形式，主体在时间中被分割为“执行合成行为的‘我’（I）”和“在时间中作为现象显现并改变的‘自我’（Ego）” <br>被动的自我：自我不再是笛卡尔式的实体，而是一个受时间形式限制的、不断受影响的接收者。理性的目的在此时显现为一种在分裂中维持统一的尝试。<br>7.作为纯粹形式的法律：<br>另一个关键反转是法律与善的关系。康德主张法律不再是因为“善”而存在，相反，什么是“善”，必须通过“法律”来界定 。法律失去了具体的内容，变成了一种纯粹的、普适的形式。<br>8.两种目的<br>自然的最后目的：这是在自然界内部所能设想的最高点。康德认为，自然作为手段系统，其指向的最高点是“文化”（Culture）。文化通过锻炼人类的技能（Skill）和学科训练（Discipline），使人从本能的奴隶变为可以接受道德教化的主体。文化是自然向自由过渡的桥梁 <br>终极目的：这是在世界之外、作为本体的人的道德存在。道德主体是唯一的终极目的，因为只有在道德律下，人才不再是任何其他事物的手段，其自身的存在就是理由。<br>德勒兹总结道，理性的目的要在现实中实现，需要两组条件的配合。首先是“神圣条件”，即上帝存在、灵魂不朽等实践理性的假设，它们保证了德福一致的可能性。其次是“地上条件”，即艺术和目的论判断力所揭示的自然的合目的性，它们向人类暗示，这个感性世界在根本上并不排斥道德意志的实现 </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E5%AD%A6-%E5%BE%B7%E5%8B%92%E5%85%B9/" rel="tag"># 哲学 德勒兹</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/01/27/%E8%B6%B4%E4%B8%AD%E5%AD%A6%E7%89%B2/" rel="prev" title="趴中学牲">
      <i class="fa fa-chevron-left"></i> 趴中学牲
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/02/24/%E6%9C%AA%E6%9D%A5%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6%E5%AF%BC%E8%AE%BA/" rel="next" title="未来形而上学导论">
      未来形而上学导论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">沣川祥子</p>
  <div class="site-description" itemprop="description">哎我擦这个赫尔墨斯怎么这么坏呀</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沣川祥子</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
